@import "resets.scss"
@import "normalizez.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: local("Montserrat")
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap //добавили при оптимизации//
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: local("Montserrat")
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap //добавили при оптимизации//
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container 
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: bold
    &__logo
        width: 134px //если сразу из фигмы выгрузить в SVG, то можно не прописывать размер//
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse 
        position: absolute 
        top: 129px 
        right: 34px
    &__second-elipse
        position: absolute 
        top: 650px 
        right: -120px

.nav-menu 
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1


.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 3 //текст и заголовок над бубликом//
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        font-weight: bold

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px  
        margin: 0px
        border: none
        border-top: 1px solid black
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border: none
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 150px //сразу и для большого бублика//
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 100px
        &_big
            width: 188px
            height: 188px
        &_white
            background: #FFFFFF

.second-section
    min-height: 700px
    position: relative
    overflow: hidden 
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        flex-direction: row
        justify-content: space-between
    &__first-elipse 
        position: absolute 
        top: 52px 
        right: -52px
        z-index: -1
    &__second-elipse 
        position: absolute 
        top: 347px 
        left: -76px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: flex-end
    background: $color-grey
    &__img
        width: 197px
        height: 335px
    &__text
        font-size: 36px
        transform: rotate(90deg)
        text-align: center
        position: absolute
        width: 280px
        top: 144px
        right: -45px
        font-weight: bold
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue

.cards
    margin-bottom: 25px

.icons-box
    display: flex
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap  //эксперимент, без этого при адаптиве в гамбургере текст не центрировался и всё ехало к чертям//

.icons-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        height: 80px
        margin-right: 20px
    &__text
        font-size: 18px
    span
        font-size: 48px
        font-weight: bold

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    overflow: hidden 
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 167px
        padding-top: 46px
        position: relative
    &__left-wrapper 
        z-index: 3
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__circle 
        position: absolute
        top: 195px
        left: 5px
        z-index: 2
    &__first-elipse 
        position: absolute 
        top: 88px 
        left: 54px
        z-index: 1
    &__second-elipse 
        position: absolute 
        top: -130px 
        right: -120px

.footer
    &__container
        position: relative
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__title
        margin-bottom: 20px

//--------планшет горизонтальный/мал.ПК-----------//
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 550px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .second-section
        min-height: 600px
    .cards-item
        width: 300px
        height: 300px
        &__img
            width: 150px
            height: 270px
        &__text
            font-size: 30px
            top: 120px
    .icons-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

//------------планшет вертикальный----------------//
@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 650px
        &__rectangle-blue
            width: 460px
            height: 150px
        &__rectangle-orange
            width: 490px
            height: 150px
        &__rectangle-grey
            width: 450px
            height: 150px
    .right-wrapper
        width: 230px
        top: 25px
        &__icons-box
            padding-left: 0px
        &__button
            height: 115px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__text
            margin-bottom: 40px
    .title
        font-size: 46px
        &__hr
            width: 50px
            &_top
                bottom: 45px
    .buttons
        &__main-btn 
            width: 170px
            height: 50px
            font-size: 16px
    .elipse
        width: 150px
        height: 150px
        &_big
            width: 220px
            height: 220px
        &__subtract
            width: 95px
            height: 95px
            &_big
                width: 165px
                height: 165px
    .main-section
        min-height: 585px
        &__first-elipse
            right: -15px
            top: 35px
        &__second-elipse
            top: 500px
            right: -100px
    .cards-item
        width: 220px
        height: 220px
        &__img
            width: 120px
            height: 200px
        &__text
            font-size: 22px
            top: 89px
            width: 215px
    .second-section
        min-height: 480px
        &__second-elipse
            top: 230px
    .icons-box
        justify-content: space-between
    .icons-item
        &__img
            width: 60px
            height: 60px
            margin-right: 5px
        span
            font-size: 36px
        &__text
            font-size: 16px
    .third-section
        min-height: 600px
        &__right-wrapper
            max-width: 360px
        &__text
            font-size: 16px
        &__circle
            width: 175px
            top: 250px
        &__first-elipse
            top: 140px
            left: 30px
        &__second-elipse
            top: -95px
            right: -80px
    .footer
        &__container
            min-height: 215px
        &__img
            width: 550px
            left: -210px

//------------телефон горизонтальный----------------//
@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        //display: none - это удалили и вместо этого внесли right: -100%, чтобы меню выезжало из-за правой границы//
        position: fixed
        top: 0px
        right: -100% //вначале было 0px//
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: fixed //поменяли с absolute//
        top: 40px
        right: 30px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        //display: block - это удалили для анимации и внесли right: 0px//
        right: 0px
    .main-section
        min-height: 510px
        &__logo
            width: 100px
        &__first-elipse
            top: -20px
        &__second-elipse
            top: 420px
    .left-wrapper
        &__img
            width: 525px
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none
    .right-wrapper
        width: 260px
        top: 0px
        right: -25px
        &__title
            margin-bottom: 15px
        &__text
            font-size: 14px
            margin-bottom: 30px
        &__button
            justify-content: space-evenly
    .icons__item
        width: 35px
        height: 35px
        margin-right: 10px
    .title
        font-size: 44px
    .buttons
        &__main-btn
            width: 140px
            height: 40px
            font-size: 14px
        &__icon-btn
            img
                width: 40px
        &__text
            font-size: 14px
    .second-section
        min-height: 410px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__second-elipse
            top: 170px
    .cards-item
        width: 170px
        height: 170px
        &__img
            width: 80px
            height: 150px
        &__text
            font-size: 20px
            top: 65px
            width: 200px
    .icons-item
        flex-direction: column
        text-align: center
        &__img
            width: 40px
            height: 40px
        span
            font-size: 30px
        &__text
            font-size: 16px
    .third-section
        min-height: 455px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 480px
            z-index: 10
        &__button
            padding-left: 85px
        &__second-elipse
            top: -120px
            right: -110px
    .footer
        &__container
            min-height: 175px
        &__img
            width: 445px
    .title_mobil
        font-size: 36px
    .title__hr_mobil
        bottom: 35px
        width: 40px

//------------телефон вертикальный----------------//
@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        min-height: 400px
        &__nav-container
            margin-bottom: 20px
        &__first-elipse
            top: -15px
            left: 175px
        &__second-elipse
            top: 290px
    .left-wrapper
        display: none
    .right-wrapper
        position: static
        margin: 0 auto
    .elipse
        width: 130px
        height: 130px
        &_big
            width: 180px
            height: 180px
        &__subtract
            width: 85px
            height: 85px
            &_big
                width: 125px
                height: 125px
    .cards-item
        width: 290px
        height: 290px
    .second-section
        &__cards-box
            flex-direction: column
            align-items: center
            height: 920px
        &__title
            text-align: start
            padding-left: 20px
        &__first-elipse
            top: 975px
            right: 30px
        &__second-elipse
            top: 30px
            left: 20px
        &__icons-box
            padding-left: 20px
    .cards-item
        &__img
            width: 150px
            height: 270px
        &__text
            font-size: 30px
            top: 115px
            width: 235px
    .icons-box
        flex-direction: column
        height: 200px
        margin-bottom: 20px
    .icons-item
        flex-direction: row
        &__img
            width: 30px
            height: 30px
        span
            font-size: 30px
        &__text
            br
                display: none
    .third-section
        &__right-wrapper
            max-width: 270px
            margin-bottom: 20px
        &__button
            padding-left: 0px
        &__first-elipse
            top: 190px
            left: 150px
        &__second-elipse
            top: -55px
            right: -55px
        &__circle
            width: 255px
        &__text
            margin-bottom: 50px
    .buttons__main-btn
        margin-right: 10px
    .footer
        &__img
            display: none
        &__container
            position: static
            justify-content: flex-start
            padding-left: 20px
